server {
    listen 80 default_server;
    listen [::]:80 default_server;

	location / {
		location ~* \.(html|css|js|xml)$ {
			gzip_static on;
		}
		
		root /personal-website/dist/personal-site/;
		index index.html;
		try_files $uri $uri/ /index.html;
    }

}